# Spring
server.port=8080
spring.application.name=clean-architecture-coroutines
server.servlet.contextPath=/clean-architecture-coroutines

# Book Api
book.host=https://www.googleapis.com/
# Film Api
film.host=https://imdb8.p.rapidapi.com
film.host_key=imdb8.p.rapidapi.com
film.api_key=22e486bf1dmsh1ebc9f3b3c4aaeap100c7cjsn3d83b5650454
